AUTH_POSTGRES_HOST=postgres.auth-service.svc.cluster.local
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_DB=auth
AUTH_POSTGRES_USER=auth
AUTH_POSTGRES_PASSWORD=pass1234

VIDEO_POSTGRES_HOST=postgres.video.svc.cluster.local
VIDEO_POSTGRES_PORT=5432
VIDEO_POSTGRES_DB=video
VIDEO_POSTGRES_USER=video
VIDEO_POSTGRES_PASSWORD=pass1234

USER_POSTGRES_HOST=postgres.user.svc.cluster.local
USER_POSTGRES_PORT=5432
USER_POSTGRES_DB=user
USER_POSTGRES_USER=user
USER_POSTGRES_PASSWORD=pass1234

JWT_SECRET=supersecrettoken