apiVersion: v1
kind: Secret
metadata:
  name: post-secrets
  namespace: post-service
type: Opaque
stringData:
  POSTGRES_USER: $POST_POSTGRES_USER
  POSTGRES_PASSWORD: $POST_POSTGRES_PASSWORD
  JWT_SECRET: $JWT_SECRET
