apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    dns.peak/domain: "monitoring.peak"
    dns.peak/loadbalance: "configmap.loadbalance-expressions.monitoring"
    dns.peak/loadbalance-mode: "excludeoverloaded"
    dns.peak/overload-threshold: "1.5"