apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  namespace: auth-service
type: Opaque
stringData:
  POSTGRES_DB: "keycloak"
  POSTGRES_USER: "keycloak"
  POSTGRES_PASSWORD: "securepassword123"
  KEYCLOAK_ADMIN: "admin"
  KEYCLOAK_PASSWORD: "adminpass123"
  CLIENT_ID: "generic-streaming-service"
  JWT_SECRET: "thisissupersecret"
  CLIENT_SECRET: "yeeeetrskeeeetr"
